# Warehouse

./: .gitignore  README.md  WarehouseAPI.sln
API/: API.csproj  Startup.cs  appsettings.json  nlog.config
API/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs  SuppliersController.cs
API/DependenciesResolvers/: AutoMapperConfigure.cs  BllDependencies.cs  DalDependencies.cs
API/Infrastructure/: ExceptionsMiddlewareExtensions.cs  SwaggerConfiguration.cs
API/Infrastructure/Logging/: ILog.cs  MyLogger.cs
API/Properties/: launchSettings.json
API/ViewModels/: ErrorDetails.cs
BLL/: BLL.csproj
BLL/DTOs/: BaseDto.cs  BrandDto.cs  CategoryDto.cs  ProductDto.cs  SupplierDto.cs
BLL/Exceptions/: DbQueryResultNullException.cs
BLL/Infrastructure/: BllAutoMapperProfiles.cs
BLL/Interfaces/: IService.cs
BLL/Services/Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs  ISupplierService.cs
BLL/Services/Realizations/: BrandService.cs  CategoryService.cs  ProductService.cs  SupplierService.cs
DAL/: DAL.csproj
DAL/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
DAL/Contexts/: WarehouseContext.cs
DAL/DbSeeds/: DbSeed.cs
DAL/Entities/: Brand.cs  Category.cs  Product.cs  Supplier.cs
DAL/Exceptions/: DbRecordNotFoundException.cs  IncludePropertyNullException.cs  RepositoryArgumentNullException.cs
DAL/Extensions/: LinqAsyncWhere.cs
DAL/Interfaces/: IRepository.cs  IUoW.cs
DAL/Migrations/: 20201214171327_Initial.Designer.cs  20201214171327_Initial.cs  20201214172307_ProductConfigurationChanged.Designer.cs  20201214172307_ProductConfigurationChanged.cs  20201216223600_ProductBrandIdNullable_SeedDataChanged.Designer.cs  20201216223600_ProductBrandIdNullable_SeedDataChanged.cs  20201218003002_Product_BrandId_DeleteBehaviorChanged.Designer.cs  20201218003002_Product_BrandId_DeleteBehaviorChanged.cs  WarehouseContextModelSnapshot.cs
DAL/Repositories/: GenericRepositoryWithIncludes.cs
DAL/Repositories/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs
DAL/Repositories/Realizations/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
DAL/Repositories/RealizationsWithIncludes/: BrandRepositoryWithIncludes.cs  CategoryRepositoryWithIncludes.cs  ProductRepositoryWithIncludes.cs  SupplierRepositoryWithIncludes.cs
DAL/UoWs/: EfUoW.cs
WarehouseApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WarehouseApp/e2e/src/: app.e2e-spec.ts
WarehouseApp/src/: index.html
WarehouseApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WarehouseApp/src/app/brand-details/: brand-details.component.html  brand-details.component.ts
WarehouseApp/src/app/category-details/: category-details.component.html  category-details.component.ts
WarehouseApp/src/app/product-details/: product-details.component.html  product-details.component.ts
WarehouseApp/src/app/shared/: brand-detail.model.ts  brand-detail.service.ts  category-detail.model.ts  category-detail.service.ts  product-detail.model.ts  product-detail.service.ts
(+17 files in other folders)
